<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="happyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClaimDetail">
    <Key>
      <PropertyRef Name="ClaimDetailID" />
    </Key>
    <Property Name="ClaimDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimAmount" Type="bigint" />
    <Property Name="ApprovedAmount" Type="bigint" />
    <Property Name="DateTimeStamp" Type="datetime" />
    <Property Name="ChequeNumber" Type="varchar" MaxLength="200" />
    <Property Name="BankName" Type="varchar" MaxLength="200" />
    <Property Name="PolicyDetailID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="200" />
    <Property Name="RejectionReason" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Contactus">
    <Key>
      <PropertyRef Name="ContactusID" />
    </Key>
    <Property Name="ContactusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="MiddleName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="FailedLoginCount" Type="int" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Street" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="200" />
    <Property Name="State" Type="varchar" MaxLength="200" />
    <Property Name="PIN" Type="varchar" MaxLength="50" />
    <Property Name="ParentID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AadharNo" Type="varchar" MaxLength="50" />
    <Property Name="EnquiryID" Type="int" />
  </EntityType>
  <EntityType Name="newEnquiry">
    <Key>
      <PropertyRef Name="EnquiryID" />
    </Key>
    <Property Name="EnquiryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="150" />
    <Property Name="MIddlename" Type="varchar" MaxLength="150" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Contactno" Type="varchar" MaxLength="15" />
    <Property Name="PolicyMasterID" Type="int" />
  </EntityType>
  <EntityType Name="PolicyDetail">
    <Key>
      <PropertyRef Name="PolicyDetailID" />
    </Key>
    <Property Name="PolicyDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="PolicyMasterID" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="200" />
    <Property Name="RejectionReason" Type="varchar" MaxLength="200" />
    <Property Name="UserID" Type="int" />
    <Property Name="PolicyDocumentID" Type="int" />
    <Property Name="SumAssured" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PolicyDocument">
    <Key>
      <PropertyRef Name="PolicyDocumentID" />
    </Key>
    <Property Name="PolicyDocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyDetailID" Type="int" />
    <Property Name="DocumentType" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="bit" />
    <Property Name="URL" Type="varchar" MaxLength="200" />
    <Property Name="ClaimDetailID" Type="int" />
  </EntityType>
  <EntityType Name="PolicyMaster">
    <Key>
      <PropertyRef Name="PolicyMasterID" />
    </Key>
    <Property Name="PolicyMasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SumAssured" Type="varchar" MaxLength="200" />
    <Property Name="PremiumAmount" Type="bigint" />
    <Property Name="Duration" Type="int" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTimeStamp" Type="datetime" />
    <Property Name="ChequeNumber" Type="varchar" MaxLength="200" />
    <Property Name="BankName" Type="varchar" MaxLength="200" />
    <Property Name="PolicyDetailID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="FailedLoginCount" Type="int" />
    <Property Name="Role" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_ClaimDetail_PolicyDetail">
    <End Role="PolicyDetail" Type="Self.PolicyDetail" Multiplicity="0..1" />
    <End Role="ClaimDetail" Type="Self.ClaimDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetail">
        <PropertyRef Name="PolicyDetailID" />
      </Principal>
      <Dependent Role="ClaimDetail">
        <PropertyRef Name="PolicyDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer1" Type="Self.Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Customer1">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_newEnquiry">
    <End Role="newEnquiry" Type="Self.newEnquiry" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="newEnquiry">
        <PropertyRef Name="EnquiryID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="EnquiryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PolicyDetail_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PolicyDetail" Type="Self.PolicyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PolicyDetail">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PolicyDetail_PolicyDetail">
    <End Role="PolicyMaster" Type="Self.PolicyMaster" Multiplicity="0..1" />
    <End Role="PolicyDetail" Type="Self.PolicyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyMaster">
        <PropertyRef Name="PolicyMasterID" />
      </Principal>
      <Dependent Role="PolicyDetail">
        <PropertyRef Name="PolicyMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PolicyDetail_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PolicyDetail" Type="Self.PolicyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PolicyDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PolicyDocument_ClaimDetail">
    <End Role="ClaimDetail" Type="Self.ClaimDetail" Multiplicity="0..1" />
    <End Role="PolicyDocument" Type="Self.PolicyDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimDetail">
        <PropertyRef Name="ClaimDetailID" />
      </Principal>
      <Dependent Role="PolicyDocument">
        <PropertyRef Name="ClaimDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_PolicyDetail">
    <End Role="PolicyDetail" Type="Self.PolicyDetail" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetail">
        <PropertyRef Name="PolicyDetailID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="PolicyDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="MasterInsertUpdateDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Firstname" Type="varchar" Mode="In" />
    <Parameter Name="Middlename" Type="varchar" Mode="In" />
    <Parameter Name="Lastname" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="ContactNo" Type="varchar" Mode="In" />
    <Parameter Name="PolicyMasterID" Type="int" Mode="In" />
  </Function>
  <Function Name="Newenquerylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectCustomerIDList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectCustomerList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_approved" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="varchar" Mode="In" />
    <Parameter Name="PolicyDetailID" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spCheckLoginStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spcontact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Message" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spcontactus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="Message" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spCustomerPolicyDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SumAssured" Type="varchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="PolicyMasterID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGETadmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="spGETcontactus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetEnquiry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetEnquiryAgent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EnquiryID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetEnquiryCustomerList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetEnquiryList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRegisterCustomer00" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="ContactNo" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="PIN" Type="varchar" Mode="In" />
    <Parameter Name="Street" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="date" Mode="In" />
    <Parameter Name="PolicyMasterID" Type="int" Mode="In" />
    <Parameter Name="PolicyDetailID" Type="int" Mode="In" />
    <Parameter Name="SumAssured" Type="varchar" Mode="In" />
    <Parameter Name="ChequeNumber" Type="varchar" Mode="In" />
    <Parameter Name="BankName" Type="varchar" Mode="In" />
    <Parameter Name="AadharNo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BankName" Type="varchar" Mode="In" />
    <Parameter Name="ChequeNumber" Type="varchar" Mode="In" />
    <Parameter Name="DateTimeStamp" Type="datetime" Mode="In" />
    <Parameter Name="PolicyDetailID" Type="int" Mode="In" />
  </Function>
  <Function Name="spUpdateCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="ContactNo" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="PIN" Type="bigint" Mode="In" />
    <Parameter Name="Street" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="ParentID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="happyModelStoreContainer">
    <EntitySet Name="ClaimDetail" EntityType="Self.ClaimDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contactus" EntityType="Self.Contactus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="newEnquiry" EntityType="Self.newEnquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyDetail" EntityType="Self.PolicyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyDocument" EntityType="Self.PolicyDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyMaster" EntityType="Self.PolicyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClaimDetail_PolicyDetail" Association="Self.FK_ClaimDetail_PolicyDetail">
      <End Role="PolicyDetail" EntitySet="PolicyDetail" />
      <End Role="ClaimDetail" EntitySet="ClaimDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Customer" Association="Self.FK_Customer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer1" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_newEnquiry" Association="Self.FK_Customer_newEnquiry">
      <End Role="newEnquiry" EntitySet="newEnquiry" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_PolicyDetail_Customer" Association="Self.FK_PolicyDetail_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PolicyDetail" EntitySet="PolicyDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PolicyDetail_PolicyDetail" Association="Self.FK_PolicyDetail_PolicyDetail">
      <End Role="PolicyMaster" EntitySet="PolicyMaster" />
      <End Role="PolicyDetail" EntitySet="PolicyDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PolicyDetail_Users" Association="Self.FK_PolicyDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PolicyDetail" EntitySet="PolicyDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PolicyDocument_ClaimDetail" Association="Self.FK_PolicyDocument_ClaimDetail">
      <End Role="ClaimDetail" EntitySet="ClaimDetail" />
      <End Role="PolicyDocument" EntitySet="PolicyDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_PolicyDetail" Association="Self.FK_Transaction_PolicyDetail">
      <End Role="PolicyDetail" EntitySet="PolicyDetail" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>